/* 

	id sitemap-body
	
		id sitemap-header
	
		id sitemap
	
		id sitemap-footer  
     
*/

#sitemap-body {
	background: #999;


/* for non-css3 browsers */

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');

/* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000))

;
	/* for webkit browsers */
	background: -moz-linear-gradient(top,  #ccc,  #000

);
	/* for firefox 3.6+ */
		color: white !important;
	-webkit-border-radius: 1em;
}

#sitemap .col {
	border-style: none;
	list-style-type: none;
	float: left;
	margin: 10px 10px 10px 0;
	//  border-right: 2px solid #c6d7e8;
	position: relative;
	padding: 0em 1em 0;
}

#sitemap .heading {
	font-variant: normal;
	font-size: 130%;
	float: none;
	margin-left: 0px;
	border-bottom: 1px solid #fffefe;
	padding-left: 10px;
}

#sitemap a {
	color: #fffeff;
	text-decoration: none;
}

#sitemap ul {
	padding-left: 15px;
	list-style-type: none;
}

#sitemap .clear {
	clear: left;
}

/* This is for tree view.  Adjust the setting to suit your preference and make the indent more or less. */

#sitemap ul {
	padding-left: 1em;
}

/* 
this is for Alphabet & Category view. 
the letters are dt elemetns in Alphabet View -- Adjust as necessary
The sitemap names are dd elements in Alphabet view adjust as necessary
 */

#sitemap dt {
	margin-left: .5em;
;
}

#sitemap dd {
	margin-left: 3em;
}