/* 

	id sitemap-body
	
		id sitemap-header
	
		id sitemap
	
		id sitemap-footer 
     
*/

#sitemap-body {
	background: #FFF;


/* for non-css3 browsers */

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#CCCCCC');

/* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC))

;
	/* for webkit browsers */
	background: -moz-linear-gradient(top,  #FFF,  #CCC

);
	/* for firefox 3.6+ */
		color: white !important;
	-webkit-border-radius: 1em;
}

#sitemap .col {
	border-style: none;
	list-style-type: none;
	float: left;
	margin: 10px 10px 10px 0;
	border-right: 2px solid #c6d7e8;
	position: relative;
	width: 200px;
	padding: 0em 1em 0;
	color: #000;
}

#sitemap .heading {
	font-variant: normal;
	font-size: 120%;
	float: none;
	padding-left: 15px;
	margin-left: 0px;
}

#sitemap a {
	color: #000;
	text-decoration: none;
}

#sitemap ul {
	padding-left: 15px;
	list-style-type: none;
}

#sitemap .clear {
	clear: left;
}