/* 

	id sitemap-body
	
		id sitemap-header
	
		id sitemap
	
		id sitemap-footer  
     
*/

#sitemap-body {

}

#sitemap-header {
	
	float: right;
	clear: none;
	width: 170px;;
	text-align :left;

}
#sitemap-footer {
	float: left;
	clear: both;
	width: 100%
}
#sitemap .col {
	border-style: none;
	list-style-type: none;
	float: left;
	margin: 10px 10px 10px 0;
	border-right: 2px solid #c6d7e8;
	position: relative;
	padding: 0em 1em 0;

}


#sitemap ul {
	margin-top: 0px;
}

.col0 {
		font-size: 100%;
}
.col1, .col2, .col3 {
	text-transform: uppercase;
	font-size: 83%;
}

#sitemap .heading {
	font-variant: normal;
	font-size: 100%;
	float: none;
	margin-left: 0px;
	font-weight: bold`;
	padding-left: 10px;
	color: #8696A4;
	text-transform: none;;
}


#sitemap a {
	color: #105CB6;
	border-width: 0px;
	border-bottom-width: 1px;;;
	text-decoration: none;
	border-style: solid;

	cursor: pointer;
}

#sitemap a:hover, #sitemap a:focus {

    text-decoration: underline;
    background-color: transparent;;
}

#sitemap .col ul {
	padding-left: 10px;
	list-style-type: none !important;
}

#sitemap .clear {
	clear: left;
}

/* This is for tree view.  Adjust the setting to suit your preference and make the indent more or less. */

#sitemap ul {
	padding-left: 1em;
}

/* 
this is for Alphabet & Category view. 
the letters are dt elemetns in Alphabet View -- Adjust as necessary
The sitemap names are dd elements in Alphabet view adjust as necessary
 */

#sitemap dt {
	margin-left: .5em;
;
}

#sitemap dd {
	margin-left: 3em;
}