<style>
#sitemap .col {

	padding-left: 1em;

	padding-bottom: 0em;

	padding-right: 1em;

	padding-top: 0em;

	border-style: none;

	list-style-type: none;
	float: left;
    margin: 10px 10px 0 0;

    border-right: 1px solid #c6d7e8;
    position: relative;    
    width: 110px;

}

#sitemap .heading {
	font-variant: normal;
	font-size: 120%;
	float: none;
	padding-left: 40px;
	margin-left: 0px;
}

#sitemap ul {
	padding-left: 40px;
	list-style-type: none;
}

#sitemap .clear {
	clear: left;
}
</style>