/* 

	id sitemap-body
	
		id sitemap-header
	
		id sitemap
	
		id sitemap-footer  
		
		Theme inspired by squarspace.com
		
     
*/

#sitemap-body {

}

#sitemap-header {
	
	float: right;
	clear: none;
	width: 170px;;
	text-align :left;

}
#sitemap-footer {
	float: left;
	clear: both;
	width: 100%
}
#sitemap .col {
	border-style: none;
	list-style-type: none;
	float: left;
	margin: 10px 10px 10px 0;
	position: relative;
	padding: 0em 1em 0;
	width: 155px;

}





#sitemap .heading {
	font-variant: normal;
	font-size: 100%;
	float: none;
	margin-left: 0px;
	font-weight: bold;
	padding-left: 10px;
	padding-bottom: 20px;


}

#sitemap .col li  {
border-bottom: 1px solid #222;
padding: .2em;
		
}

#sitemap a {
	
	border-width: 0px;

	text-decoration: none;
	color: inherit;
	cursor: pointer;
	text-shadow: black 0px -1px 1px;;
}

#sitemap div ul li a:before {
	content: "▸ ";
}

#sitemap a:hover, #sitemap a:focus {

    text-decoration: underline;
    background-color: transparent;;
}

#sitemap .col ul {
	padding-left: 10px;
	list-style-type: none !important;
}

#sitemap .clear {
	clear: left;
}

/* This is for tree view.  Adjust the setting to suit your preference and make the indent more or less. */

#sitemap ul {
	padding-left: 1em;
}

/* 
this is for Alphabet & Category view. 
the letters are dt elemetns in Alphabet View -- Adjust as necessary
The sitemap names are dd elements in Alphabet view adjust as necessary
 */

#sitemap dt {
	margin-left: .5em;
;
}

#sitemap dd {
	margin-left: 3em;
}